REACT_APP_APIKEY=AIzaSyCTU0vOs9JJjahRP26eM7a0VF2_4GU21sk
REACT_APP_AUTHDOMAIN=ungraduation-2c5c5.firebaseapp.com
REACT_APP_PROJECTID=ungraduation-2c5c5
REACT_APP_STORAGEBUCKET=ungraduation-2c5c5.appspot.com
REACT_APP_MESSAGESENDERID=135484026401
REACT_APP_APPID=1:135484026401:web:f0292778eeb7378579bd60
REACT_APP_MEASUREMENTID=G-BLS7ZTCW63